spring.application.name=demo
#server.port =8080

spring.datasource.url =jdbc:h2:mem:testdb
spring.datasource.driver-class-name =org.h2.Driver
spring.datasource.username =sa
spring.datasource.password =



# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
#spring.datasource.username=db_sailu
#spring.datasource.password=sailu
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernatete.default_schema=public

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# View Resolver for JSP
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


#spring.thymeleaf.check-template-location=false